<global>
 //+ Instrument: Honky-tonk Piano
 //+ Program: 4
 ampeg_release=1.1

<group>
 loop_mode=no_loop
<region>
 lokey=19 hikey=22
 pitch_keycenter=21
 sample=samples/HonkyTonkPiano/A0.wav
<region>
 lokey=23 hikey=27
 pitch_keycenter=24
 tune=-10
 sample=samples/HonkyTonkPiano/C1.wav
<region>
 lokey=28 hikey=31
 pitch_keycenter=30
 sample=samples/HonkyTonkPiano/F#1.wav
<region>
 lokey=32 hikey=35
 pitch_keycenter=33
 tune=-4
 sample=samples/HonkyTonkPiano/A1.wav
<region>
 lokey=36 hikey=39
 pitch_keycenter=38
 tune=-5
 sample=samples/HonkyTonkPiano/D2.wav
<region>
 lokey=40 hikey=43
 pitch_keycenter=41
 tune=-8
 sample=samples/HonkyTonkPiano/F2.wav
<region>
 lokey=44 hikey=50
 pitch_keycenter=47
 tune=-25
 sample=samples/HonkyTonkPiano/B2.wav
<region>
 lokey=51 hikey=55
 pitch_keycenter=54
 tune=-8
 sample=samples/HonkyTonkPiano/F#3.wav
<region>
 lokey=56 hikey=58
 pitch_keycenter=57
 tune=-18
 sample=samples/HonkyTonkPiano/A3.wav
<region>
 lokey=59 hikey=62
 pitch_keycenter=60
 tune=-9
 sample=samples/HonkyTonkPiano/C4.wav
<region>
 lokey=63 hikey=67
 pitch_keycenter=64
 tune=-10
 sample=samples/HonkyTonkPiano/E4.wav
<region>
 lokey=68 hikey=71
 pitch_keycenter=71
 sample=samples/HonkyTonkPiano/B4.wav
<region>
 lokey=72 hikey=75
 pitch_keycenter=73
 sample=samples/HonkyTonkPiano/C#5.wav
<region>
 lokey=76 hikey=79
 pitch_keycenter=77
 tune=5
 sample=samples/HonkyTonkPiano/F5.wav
<region>
 lokey=80 hikey=83
 pitch_keycenter=82
 sample=samples/HonkyTonkPiano/A#5.wav
<region>
 lokey=84 hikey=86
 pitch_keycenter=84
 sample=samples/HonkyTonkPiano/C6.wav
<region>
 lokey=87 hikey=89
 pitch_keycenter=88
 tune=10
 sample=samples/HonkyTonkPiano/E6.wav
<region>
 lokey=90 hikey=92
 pitch_keycenter=91
 tune=4
 sample=samples/HonkyTonkPiano/G6.wav
<region>
 lokey=93 hikey=94
 pitch_keycenter=93
 tune=4
 sample=samples/HonkyTonkPiano/A6.wav
<region>
 lokey=95 hikey=97
 pitch_keycenter=96
 sample=samples/HonkyTonkPiano/C7.wav
<region>
 lokey=98 hikey=99
 pitch_keycenter=98
 sample=samples/HonkyTonkPiano/D7.wav
<region>
 lokey=100 hikey=103
 pitch_keycenter=101
 sample=samples/HonkyTonkPiano/F7.wav
<region>
 lokey=104 hikey=108
 pitch_keycenter=105
 sample=samples/HonkyTonkPiano/A7.wav
