<global>
 //+ Instrument: Nylon-String Guitar
 //+ Program: 25
 ampeg_release=1.6

<group>
<region>
 lokey=28 hikey=31
 pitch_keycenter=31
 sample=samples/GuitarNylon/G1.wav
<region>
 lokey=32 hikey=33
 pitch_keycenter=33
 sample=samples/GuitarNylon/A1.wav
<region>
 lokey=34 hikey=36
 pitch_keycenter=35
 sample=samples/GuitarNylon/B1.wav
<region>
 lokey=37 hikey=39
 pitch_keycenter=38
 sample=samples/GuitarNylon/D2.wav
<region>
 lokey=40 hikey=41
 pitch_keycenter=41
 sample=samples/GuitarNylon/F2.wav
<region>
 lokey=42 hikey=44
 pitch_keycenter=43
 sample=samples/GuitarNylon/G2.wav
<region>
 lokey=45 hikey=48
 pitch_keycenter=47
 sample=samples/GuitarNylon/B2.wav
<region>
 lokey=49 hikey=50
 pitch_keycenter=50
 sample=samples/GuitarNylon/D3.wav
<region>
 lokey=51 hikey=53
 pitch_keycenter=52
 sample=samples/GuitarNylon/E3.wav
<region>
 lokey=54 hikey=55
 pitch_keycenter=55
 sample=samples/GuitarNylon/G3.wav
<region>
 lokey=56 hikey=57
 pitch_keycenter=57
 sample=samples/GuitarNylon/A3.wav
<region>
 lokey=58 hikey=60
 pitch_keycenter=59
 sample=samples/GuitarNylon/B3.wav
<region>
 lokey=61 hikey=62
 pitch_keycenter=62
 sample=samples/GuitarNylon/D4.wav
<region>
 lokey=63 hikey=64
 pitch_keycenter=64
 sample=samples/GuitarNylon/E4.wav
<region>
 key=65
 sample=samples/GuitarNylon/F4.wav
<region>
 lokey=66 hikey=67
 pitch_keycenter=67
 sample=samples/GuitarNylon/G4.wav
<region>
 lokey=68 hikey=69
 pitch_keycenter=69
 sample=samples/GuitarNylon/A4.wav
<region>
 lokey=70 hikey=72
 pitch_keycenter=71
 sample=samples/GuitarNylon/B4.wav
<region>
 lokey=73 hikey=74
 pitch_keycenter=74
 sample=samples/GuitarNylon/D5.wav
<region>
 lokey=75 hikey=76
 pitch_keycenter=76
 sample=samples/GuitarNylon/E5.wav
<region>
 key=77
 sample=samples/GuitarNylon/F5.wav
<region>
 lokey=78 hikey=79
 pitch_keycenter=79
 sample=samples/GuitarNylon/G5.wav
<region>
 lokey=80 hikey=81
 pitch_keycenter=81
 sample=samples/GuitarNylon/A5.wav
<region>
 lokey=82 hikey=83
 pitch_keycenter=83
 sample=samples/GuitarNylon/B5.wav
<region>
 lokey=84 hikey=88
 pitch_keycenter=84
 sample=samples/GuitarNylon/C6.wav
