<global>
 //+ Instrument: E. Guitar Clean
 //+ Program: 28
 ampeg_release=1.1

<group>
 loop_mode=loop_continuous

<region>
 lokey=35 hikey=38
 pitch_keycenter=36
 loop_start=657845 loop_end=883503
 sample=samples/ElectricGuitarClean/C2.wav

<region>
 lokey=39 hikey=42
 pitch_keycenter=41
 loop_start=701254 loop_end=879471
 sample=samples/ElectricGuitarClean/F2.wav

<region>
 lokey=43 hikey=46
 pitch_keycenter=45
 loop_start=566379 loop_end=677450
 sample=samples/ElectricGuitarClean/A2.wav

<region>
 lokey=47 hikey=49
 pitch_keycenter=48
 loop_start=488769 loop_end=551879
 sample=samples/ElectricGuitarClean/C3.wav

<region>
 lokey=50 hikey=53
 pitch_keycenter=52
 loop_start=205029 loop_end=314605
 sample=samples/ElectricGuitarClean/E3.wav

<region>
 lokey=54 hikey=56
 pitch_keycenter=55
 loop_start=329236 loop_end=388720
 sample=samples/ElectricGuitarClean/G3.wav

<region>
 lokey=57 hikey=61
 pitch_keycenter=59
 loop_start=262912 loop_end=370979
 sample=samples/ElectricGuitarClean/B3.wav

<region>
 lokey=62 hikey=65
 pitch_keycenter=64
 loop_start=216555 loop_end=310777
 sample=samples/ElectricGuitarClean/E4.wav

<region>
 lokey=66 hikey=69
 pitch_keycenter=67
 loop_start=208236 loop_end=265522
 sample=samples/ElectricGuitarClean/G4.wav

<region>
 lokey=70 hikey=72
 pitch_keycenter=71
 loop_start=201253 loop_end=255851
 sample=samples/ElectricGuitarClean/B4.wav

<group>
 loop_mode=no_loop

<region>
 lokey=73 hikey=76
 pitch_keycenter=74
 sample=samples/ElectricGuitarClean/D5.wav

<region>
 lokey=77 hikey=82
 pitch_keycenter=80
 sample=samples/ElectricGuitarClean/G#5.wav

<region>
 lokey=83 hikey=86
 pitch_keycenter=85
 sample=samples/ElectricGuitarClean/C#6.wav
