<global>
 //+ Instrument: Orchestral Harp
 //+ Program: 47
 ampeg_release=6

<group>
<region>
sample=samples/OrchestralHarp/E1.wav
pitch_keycenter=28
lokey=28 hikey=29
tune=22

<region>
sample=samples/OrchestralHarp/G1.wav
pitch_keycenter=31
lokey=30 hikey=33
tune=20

<region>
sample=samples/OrchestralHarp/B1.wav
pitch_keycenter=35
lokey=34 hikey=36
tune=14

<region>
sample=samples/OrchestralHarp/D2.wav
pitch_keycenter=38
lokey=37 hikey=39
tune=2

<region>
sample=samples/OrchestralHarp/F2.wav
pitch_keycenter=41
lokey=40 hikey=43
tune=4

<region>
sample=samples/OrchestralHarp/A2.wav
pitch_keycenter=45
lokey=44 hikey=46
tune=2

<region>
sample=samples/OrchestralHarp/C3.wav
pitch_keycenter=48
lokey=47 hikey=50
tune=1

<region>
sample=samples/OrchestralHarp/E3.wav
pitch_keycenter=52
lokey=51 hikey=53
tune=2

<region>
sample=samples/OrchestralHarp/G3.wav
pitch_keycenter=55
lokey=54 hikey=57
tune=1

<region>
sample=samples/OrchestralHarp/B3.wav
pitch_keycenter=59
lokey=58 hikey=60
tune=8

<region>
sample=samples/OrchestralHarp/D4.wav
pitch_keycenter=62
lokey=61 hikey=63
tune=7

<region>
sample=samples/OrchestralHarp/F4.wav
pitch_keycenter=65
lokey=64 hikey=68
tune=1

<region>
sample=samples/OrchestralHarp/C5.wav
pitch_keycenter=72
lokey=69 hikey=74
tune=3

<region>
sample=samples/OrchestralHarp/E5.wav
pitch_keycenter=76
lokey=75 hikey=77
tune=11

<region>
sample=samples/OrchestralHarp/G5.wav
pitch_keycenter=79
lokey=78 hikey=81
tune=10

<region>
sample=samples/OrchestralHarp/B5.wav
pitch_keycenter=83
lokey=82 hikey=84
tune=5

<region>
sample=samples/OrchestralHarp/D6.wav
pitch_keycenter=86
lokey=85 hikey=87
tune=5

<region>
sample=samples/OrchestralHarp/F6.wav
pitch_keycenter=89
lokey=88 hikey=91
tune=11

<region>
sample=samples/OrchestralHarp/A6.wav
pitch_keycenter=93
lokey=92 hikey=94
tune=17

<region>
sample=samples/OrchestralHarp/B6.wav
pitch_keycenter=95
lokey=95 hikey=96

<region>
sample=samples/OrchestralHarp/D7.wav
pitch_keycenter=98
lokey=97 hikey=99
tune=9

<region>
sample=samples/OrchestralHarp/F7.wav
pitch_keycenter=101
lokey=100 hikey=102
tune=22
