<global>
 //+ Instrument: Synth Fifths
 //+ Program: 87
 ampeg_release=0.25
 loop_mode=loop_continuous

<group>
<region>
 lokey=33 hikey=41
 pitch_keycenter=40
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/E2.wav
<region>
 lokey=42 hikey=45
 pitch_keycenter=44
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/G#2.wav
<region>
 lokey=46 hikey=49
 pitch_keycenter=48
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/C3.wav
<region>
 lokey=50 hikey=53
 pitch_keycenter=52
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/E3.wav
<region>
 lokey=54 hikey=57
 pitch_keycenter=56
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/G#3.wav
<region>
 lokey=58 hikey=61
 pitch_keycenter=60
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/C4.wav
<region>
 lokey=62 hikey=65
 pitch_keycenter=64
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/E4.wav
<region>
 lokey=66 hikey=69
 pitch_keycenter=68
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/G#4.wav
<region>
 lokey=70 hikey=73
 pitch_keycenter=72
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/C5.wav
<region>
 lokey=74 hikey=77
 pitch_keycenter=76
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/E5.wav
<region>
 lokey=78 hikey=81
 pitch_keycenter=80
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/G#5.wav
<region>
 lokey=82 hikey=85
 pitch_keycenter=84
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/C6.wav
<region>
 lokey=86 hikey=89
 pitch_keycenter=88
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/E6.wav
<region>
 lokey=90 hikey=93
 pitch_keycenter=92
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/G#6.wav
<region>
 lokey=94 hikey=101
 pitch_keycenter=96
 loop_start=120000 loop_end=239999
 sample=samples/SynthFifths/C7.wav
